{
  "name": "ariaMenu",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "docs",
    "closure_compiler",
    "tests",
    "screenshots",
    "src",
    "*.html",
    "Gruntfile.js",
    "package.json"
  ]
}